#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd4ef2f6a0 .scope module, "bcd_tb" "bcd_tb" 2 2;
 .timescale -9 -11;
v000001dd4ef99790_0 .net "Q_out", 3 0, L_000001dd4ef99dd0;  1 drivers
v000001dd4ef99470_0 .var "clk", 0 0;
v000001dd4ef99150_0 .var "load", 0 0;
v000001dd4ef99830_0 .var "load_num", 3 0;
v000001dd4ef991f0_0 .net "num_out", 7 0, v000001dd4ef99330_0;  1 drivers
v000001dd4ef99a10_0 .var "rst_syn", 0 0;
S_000001dd4ef2a290 .scope module, "ans" "BCD" 2 7, 3 30 0, S_000001dd4ef2f6a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_num";
    .port_info 4 /OUTPUT 4 "Q_out";
    .port_info 5 /OUTPUT 8 "num_out";
v000001dd4ef99510_0 .var "Q0", 0 0;
v000001dd4ef996f0_0 .var "Q1", 0 0;
v000001dd4ef99b50_0 .var "Q2", 0 0;
v000001dd4ef99f10_0 .var "Q3", 0 0;
v000001dd4ef99bf0_0 .net "Q_out", 3 0, L_000001dd4ef99dd0;  alias, 1 drivers
v000001dd4ef99c90_0 .net "clk", 0 0, v000001dd4ef99470_0;  1 drivers
v000001dd4ef995b0_0 .net "load", 0 0, v000001dd4ef99150_0;  1 drivers
v000001dd4ef99650_0 .net "load_num", 3 0, v000001dd4ef99830_0;  1 drivers
v000001dd4ef993d0_0 .net "num_out", 7 0, v000001dd4ef99330_0;  alias, 1 drivers
v000001dd4ef990b0_0 .net "rst_syn", 0 0, v000001dd4ef99a10_0;  1 drivers
L_000001dd4ef99dd0 .concat8 [ 1 1 1 1], v000001dd4ec5deb0_0, v000001dd4ef3b2b0_0, v000001dd4ec56630_0, v000001dd4ef99970_0;
S_000001dd4ef2a420 .scope module, "x1" "dff" 3 41, 3 21 0, S_000001dd4ef2a290;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001dd4ef3a7c0_0 .net "D", 0 0, v000001dd4ef99510_0;  1 drivers
v000001dd4ec5dd70_0 .net "Din", 0 0, v000001dd4ef99510_0;  alias, 1 drivers
v000001dd4ec5de10_0 .net "Load", 0 0, v000001dd4ef99150_0;  alias, 1 drivers
v000001dd4ec5deb0_0 .var "Q4", 0 0;
v000001dd4ec5df50_0 .net "clk", 0 0, v000001dd4ef99470_0;  alias, 1 drivers
E_000001dd4ef2a870 .event posedge, v000001dd4ec5df50_0;
S_000001dd4ec5dff0 .scope module, "x2" "dff" 3 42, 3 21 0, S_000001dd4ef2a290;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001dd4ec5e180_0 .net "D", 0 0, v000001dd4ef996f0_0;  1 drivers
v000001dd4ef3b170_0 .net "Din", 0 0, v000001dd4ef996f0_0;  alias, 1 drivers
v000001dd4ef3b210_0 .net "Load", 0 0, v000001dd4ef99150_0;  alias, 1 drivers
v000001dd4ef3b2b0_0 .var "Q4", 0 0;
v000001dd4ef3b350_0 .net "clk", 0 0, v000001dd4ef99470_0;  alias, 1 drivers
S_000001dd4ef3b3f0 .scope module, "x3" "dff" 3 43, 3 21 0, S_000001dd4ef2a290;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001dd4ef3b580_0 .net "D", 0 0, v000001dd4ef99b50_0;  1 drivers
v000001dd4ec564f0_0 .net "Din", 0 0, v000001dd4ef99b50_0;  alias, 1 drivers
v000001dd4ec56590_0 .net "Load", 0 0, v000001dd4ef99150_0;  alias, 1 drivers
v000001dd4ec56630_0 .var "Q4", 0 0;
v000001dd4ec566d0_0 .net "clk", 0 0, v000001dd4ef99470_0;  alias, 1 drivers
S_000001dd4ec56770 .scope module, "x4" "dff" 3 44, 3 21 0, S_000001dd4ef2a290;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001dd4ef99290_0 .net "D", 0 0, v000001dd4ef99f10_0;  1 drivers
v000001dd4ef99d30_0 .net "Din", 0 0, v000001dd4ef99f10_0;  alias, 1 drivers
v000001dd4ef99e70_0 .net "Load", 0 0, v000001dd4ef99150_0;  alias, 1 drivers
v000001dd4ef99970_0 .var "Q4", 0 0;
v000001dd4ef99ab0_0 .net "clk", 0 0, v000001dd4ef99470_0;  alias, 1 drivers
S_000001dd4ef33670 .scope module, "y1" "bcdview" 3 39, 3 1 0, S_000001dd4ef2a290;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "numin";
    .port_info 1 /OUTPUT 8 "numout";
v000001dd4ef99fb0_0 .net "numin", 3 0, L_000001dd4ef99dd0;  alias, 1 drivers
v000001dd4ef99330_0 .var "numout", 7 0;
E_000001dd4ef2a6b0 .event anyedge, v000001dd4ef99fb0_0;
    .scope S_000001dd4ef33670;
T_0 ;
    %wait E_000001dd4ef2a6b0;
    %load/vec4 v000001dd4ef99fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001dd4ef99330_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dd4ef2a420;
T_1 ;
    %wait E_000001dd4ef2a870;
    %load/vec4 v000001dd4ec5de10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001dd4ec5dd70_0;
    %store/vec4 v000001dd4ec5deb0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dd4ef3a7c0_0;
    %store/vec4 v000001dd4ec5deb0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dd4ec5dff0;
T_2 ;
    %wait E_000001dd4ef2a870;
    %load/vec4 v000001dd4ef3b210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001dd4ef3b170_0;
    %store/vec4 v000001dd4ef3b2b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001dd4ec5e180_0;
    %store/vec4 v000001dd4ef3b2b0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dd4ef3b3f0;
T_3 ;
    %wait E_000001dd4ef2a870;
    %load/vec4 v000001dd4ec56590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001dd4ec564f0_0;
    %store/vec4 v000001dd4ec56630_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001dd4ef3b580_0;
    %store/vec4 v000001dd4ec56630_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dd4ec56770;
T_4 ;
    %wait E_000001dd4ef2a870;
    %load/vec4 v000001dd4ef99e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001dd4ef99d30_0;
    %store/vec4 v000001dd4ef99970_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001dd4ef99290_0;
    %store/vec4 v000001dd4ef99970_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dd4ef2a290;
T_5 ;
    %wait E_000001dd4ef2a870;
    %load/vec4 v000001dd4ef990b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef99510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef996f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef99b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef99f10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001dd4ef995b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001dd4ef99650_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001dd4ef99510_0, 0;
    %load/vec4 v000001dd4ef99650_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001dd4ef996f0_0, 0;
    %load/vec4 v000001dd4ef99650_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001dd4ef99b50_0, 0;
    %load/vec4 v000001dd4ef99650_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001dd4ef99f10_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001dd4ef99510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001dd4ef99f10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef99f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd4ef99510_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001dd4ef99f10_0;
    %load/vec4 v000001dd4ef99510_0;
    %load/vec4 v000001dd4ef996f0_0;
    %and;
    %load/vec4 v000001dd4ef99b50_0;
    %and;
    %or;
    %assign/vec4 v000001dd4ef99f10_0, 0;
    %load/vec4 v000001dd4ef99b50_0;
    %load/vec4 v000001dd4ef996f0_0;
    %inv;
    %and;
    %load/vec4 v000001dd4ef99510_0;
    %load/vec4 v000001dd4ef996f0_0;
    %and;
    %load/vec4 v000001dd4ef99b50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001dd4ef99510_0;
    %inv;
    %load/vec4 v000001dd4ef99b50_0;
    %and;
    %or;
    %assign/vec4 v000001dd4ef99b50_0, 0;
    %load/vec4 v000001dd4ef99510_0;
    %load/vec4 v000001dd4ef996f0_0;
    %inv;
    %and;
    %load/vec4 v000001dd4ef99510_0;
    %inv;
    %load/vec4 v000001dd4ef996f0_0;
    %and;
    %or;
    %assign/vec4 v000001dd4ef996f0_0, 0;
    %load/vec4 v000001dd4ef99510_0;
    %inv;
    %assign/vec4 v000001dd4ef99510_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dd4ef2f6a0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd4ef99470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd4ef99a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd4ef99150_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dd4ef99830_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000001dd4ef2f6a0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001dd4ef99470_0;
    %inv;
    %store/vec4 v000001dd4ef99470_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001dd4ef2f6a0;
T_8 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd4ef99150_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001dd4ef2f6a0;
T_9 ;
    %delay 130000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd4ef99150_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001dd4ef2f6a0;
T_10 ;
    %delay 140000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd4ef99150_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001dd4ef2f6a0;
T_11 ;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd4ef99a10_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001dd4ef2f6a0;
T_12 ;
    %delay 90000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd4ef99a10_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001dd4ef2f6a0;
T_13 ;
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001dd4ef2f6a0;
T_14 ;
    %vpi_call 2 22 "$dumpfile", "bcdans.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd4ef2a290 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "BCD.v";
